# RugbyWorldCup

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: ant.yml  basic.yml  coverage.yml  generate_coverage.yml  gradle.yml
src/main/java/mvg/solo/module/: Main.java  ResultsRecorder.java
src/main/java/mvg/solo/team/: Team.java  TeamCreator.java
src/main/java/mvg/solo/tournament/: Group.java  Match.java  Outcome.java  Round.java  TestMain.java  TournamentCreator.java
src/main/java/mvg/solo/util/: BernoulliDistribution.java  BinomialDistribution.java  Colour.java  TextReader.java  TextWriter.java
src/main/resources/data/: groupProgressions.txt  initialWorldRankings.txt  knockoutProgressions.txt  results.txt
src/mvg/solo/data/: GroupData.java  Main.java  TournamentProgressions.java  WorldRankings.java  groupData.txt  ratingPoints.txt  results.txt
src/mvg/solo/module/: Main.java  ResultsRecorder.java
src/mvg/solo/team/: Colour.java  RatingsUpdater.java  Team.java  TeamCreator.java
src/mvg/solo/tournament/: Group.java  GroupMatch.java  KnockoutMatch.java  Match.java  Round.java  RoundTest.java  TestMain.java  Tournament.java  TournamentCreator.java
src/mvg/solo/util/: BackgroundColour.java  BernoulliDistribution.java  BinomialDistribution.java  MainWriter.java  Reader.java  TextReader.java  TextWriter.java  Writer.java
src/test/java/mvg/solo/team/: TeamTest.java
