plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    enabled = true
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
sourceSets {
    main {
        java {
            srcDirs 'main/java'
        }
        resources {
            srcDirs 'main/resources'
        }
    }

    test {
        java {
            srcDirs 'test/java'
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}
